<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lirawjani.whaledetectorapp.MainActivity"
    android:id="@+id/main"
    android:padding="16dp">

    <ImageView
        android:id="@+id/water_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:contentDescription="% Whale Probability"
        android:src="@drawable/water_prog_bar_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_bt_status_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Sensor Stats"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/roboto_regular"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/water_progress_bar" />


    <TextView
        android:id="@+id/text_bt_status_labels"
        android:layout_width="313dp"
        android:layout_height="128dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto_bold"
        android:lineSpacingMultiplier="1.2"
        android:text="Name\nLocation\nTimestamp\nProbability\n"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/water_progress_bar" />

    <TextView
        android:id="@+id/text_bt_status_data"
        android:layout_width="303dp"
        android:layout_height="122dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingMultiplier="1.4"
        android:text="None\n(0.000, 0.000)\n0-0-0 00:00:00\n0.0000%\n"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/water_progress_bar" />


    <TextView
        android:id="@+id/text_bt_avail_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Available Sensors:"
        android:textAlignment="center"
        android:textColor="@color/normal_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_bt_status_labels" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_device_bt_connections"
        android:layout_width="410dp"
        android:layout_height="270dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Whale Detector by LR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/water_prob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="100%"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>